class Solution {
public:
    int romanToInt(string s) {
        map<char,int> temp;
        temp.insert(make_pair('I',1));
        temp.insert(make_pair('V',5));
        temp.insert(make_pair('X',10));
        temp.insert(make_pair('L',50));
        temp.insert(make_pair('C',100));
        temp.insert(make_pair('D',500));
        temp.insert(make_pair('M',1000));

        int len=s.length();
        int num,sum=0;

        for(int i=0; i<len;){
            if(i==(len-1) || (temp[s[i]]>=temp[s[i+1]])){
                num=temp[s[i]];
                i++;
            }
            else{
                num=temp[s[i+1]]-temp[s[i]];
                i=i+2;
            }
            sum=sum+num;
        }
        return sum;
    }
};